@import "/defalut.css";
.logo-img{
    width: 85%;
}
a{
    text-decoration: none;
    color: azure;

}
li{
    list-style: none;
    color: var(--text-color);
}
.big-wrapper{
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-logo{
   display: flex;
   align-items: center;
   cursor: pointer;
   margin-left: 5rem;
}
.logo-mg{
    width: 42%;
    margin-right: -2rem;
}
.bg-color{
    color: var(--text-color);
    font-size: 1.4rem;
    font-family: monospace;
    font-weight: 600;
}

header{
    position: relative;
    z-index: 70;
}
header .container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.ul-margin{
    margin-right: 60rem;
}
button.link-no-style {
   margin-right: -4px;
}

.search-bar-btn {
    padding: 0.625rem 1rem;
    background-color: var(--search-bar-color);
}

.link-no-style {
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.small-txt{
    display: flex;
    font-size: 13px;
    flex-flow: row-reverse;
    color: var(--primary-color);
}
.search-bar{
    display: flex;
    margin-left: 20rem;
}
.activeSearchBar {
    background-color: var(--text-color);
    border: 1px solid #c7c7c9;
}
.search-bar-input {
    width: 38rem;
    border: none;
    background-color: var(--search-bar-color);
    padding: 0.625rem 1rem;
    outline: 0px;
}
.icon{
    font-size: 1.4rem;
}
.mode{
    color: black;
}
.toggle-btn{
    display: inline-block;
    border: none;
    margin-left: -1.5rem;
    color: var(--text-color);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn i {
        position: absolute;
        line-height: -10px;
        top: 32%;
        right: 1.2%;
    }
    .toggle-btn i:last-child{
        display: none;
    }
    .toggle-btn:hover{
        background-color: var(--primary-hover);
    }
    .big-wrapper.light .toggle-btn i:last-child{
        display: none;
    }
    .big-wrapper.light .toggle-btn i:first-child{
        display: block;
    }
    .big-wrapper.dark .toggle-btn i:last-child{
        display: block;
    }
    .big-wrapper.dark .toggle-btn i:first-child{
        display: none;
    }

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    color: var(--text-color);
    font-size: 1.4rem;
}
.links ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}
.links a{
    color: var(--text-color);
    margin-left: 4.5rem;
    display: inline-block;
    font-size: 1.4rem;
}
.links a:hover{
    color: rgb(252, 195, 175);
    transform: scale(1.05);
}
.nav-action-btn{
    margin-left: 2rem;
}
/* 
card CSS
*/
main{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.card-body{
    color: var(--text-color);
    font-weight: 600;
}
.price{
    color: var(--text-color);
}
.line {
    text-decoration: line-through;
    opacity: 1;
    font-weight: 600;
}
.card-border{
    border: 4px solid var(--card-border-color);
    border-radius: 14px;
    padding: 2rem;
    margin-left: 1rem;
    max-width: 24%;
}
.card-btn{
    margin-top: 1rem;
    padding: 8px 30px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 8px;
}

.card-img{
    position: relative;
    width: 19rem;
    height: 22.5rem;
    border-radius: 8px;
}
h1{
    color: var(--text-color);
}
.my-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}
.cart-content{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* @ media screem
*/ 
@media screen and (max-width: 870px) {
    main{
        width: 100%;
    }
   .search-bar {
       display: none;
   }
   .nav-action-btn {
       margin-left: 12rem;
   }
   .hero-img {
       margin-top: -10rem;
       height: 64rem;
       opacity: 0.8;
       margin-left: 6rem;
   }
   .hero-title {
       right: 7%;
   }
   .drawer__box1 {
        width: 100%;
        /* height: 100%; */
        background-color: var(--backgorund-color);
        color: var(--text-color);
        font-size: 1.4rem;
   }  
   .card-border {
      max-width: 100%;
   }
   .product-space {
    flex-direction: column;
   } 
}
@media screen and (max-width: 670px) {
    main{
        width: 100%;
    }
   .genre-logo {
       width: 12rem;
   }
   .genre-items {
       padding: 2rem;
       width: 15rem;
       border-radius: 8px;
   }
   .partner-logo {
       width: 6rem;
   }
   .partner-items {
       padding: 2rem;
       width: 1rem;
       border-radius: 8px;
   }
   .hero-title {
       font-size: 2rem;
       right: 7%;
   }
   .search-bar {
       display: none;
   }
   .nav-action-btn {
       margin-left: 12rem;
   }
   .hero-img {
       margin-top: -10rem;
       height: 64rem;
       opacity: 0.8;
       margin-left: 6rem;
   }

}
@media screen and (max-width: 470px) {
   
   main{
       width: 100%;
   }
   .search-bar {
       display: none;
   }
   .drawer__box1 {
       display: none;
}  
   .card-border {
    max-width: 100%;
   }
   .product-space{
       margin-left: 5rem;
   }
   .links a {
    color: var(--text-color);
    margin-left: 3.5rem;
    display: inline-block;
    font-size: 1.3rem;
  }
.icon-span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    color: var(--text-color);
    font-size: 1.4rem;
  }
  .nav-action-btn {
    margin-left: 1rem;
}


}