*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dark{
    
    --backgroungColor:#1e1f1f;
    --darkOne:#312f3a;
    --darkTwo:#45424b;
    --text-color:white;


}
.light{
    --mainColor:#64bcf4;
    --hoverColor:#5bacdf;
    --backgroungColor:#ECE8E4;
    --darkOne:#312f3a;
    --darkTwo:#45424b;
    --text-color:#1e1f1f;
}
img{
    width: 85%;
}
a{
    text-decoration: none;
    color: azure;

}
li{
    list-style: none;
    color: var(--text-color);
}
.big-wrapper{
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroungColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-logo{
   display: flex;
   align-items: center;
   cursor: pointer;
}
.logo-mg{
    width: 35%;
    margin-right: -1rem;
}
.bg-color{
    color: var(--text-color);
    font-size: 1.3rem;
    font-family: monospace;
    font-weight: 600;
}
.container{
    position: relative;
    /* background-color: salmon; */
    max-width: 90rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}
header{
    position: relative;
    z-index: 70;
}
header .container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.ul-margin{
    margin-right: 60rem;
}
button.link-no-style {
   margin-right: -4px;
}

.search-bar-btn {
    padding: 0.625rem 1rem;
    background-color: aliceblue;
}

.link-no-style {
    text-decoration: none;
    border: none;
    cursor: pointer;
    /* padding: 0; */
}
.small-txt{
    display: flex;
    font-size: 13px;
    flex-flow: row-reverse;
    color: antiquewhite;
}
.search-bar{
    margin-left: 10rem;
}
.activeSearchBar {
    background-color: #fff;
    border: 1px solid #c7c7c9;
}
.search-bar-input {
    width: 25rem;
    border: none;
    background-color: aliceblue;
    padding: 0.625rem 1rem;
    outline: 0px;
}
.icon{
    font-size: 1.4rem;
}
.flex{
    display: flex;
    margin-left: 2rem;
}
.icon-span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    color: azure;
}
.links ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}
.links a{
    color: var(--text-color);
    margin-left: 4.5rem;
    display: inline-block;
    transform: 0.3s;
}
.links a:hover{
    color: rgb(252, 195, 175);
    transform: scale(1.05);
}
.space-3rem{
    height: 3rem;
}
/* 
FLITER CSS
*/
.main-content{
    margin-top: 3rem;
}
.sidebar-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3.5rem;
}
.drawer__box1{
    /* display: none; */
    /* margin: 1.5rem; */
    width: 18%;
    height: 100%;
    background-color:  #1E1F1F;
    /* border-right: 1px solid #676565; */
    color: azure;
}

.items{
    /* border: 2px solid #0c0000; */
    height: 40px;
    margin: 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    font-weight: 700;
}
.items:hover{
    background-color: #D9C2FB;
    
}
.drawer{
    display: flex;
    justify-content: center;
}

.drawer__box{
    background-color: #fbf0e4;
    border-radius: 18px;
    width: 320px;
    height: 100vh;
}
a{
    text-decoration: none;
}

.drawer__title{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drawer__nav{
    display: flex;
    max-width: 90rem;
    width: 100%;
    margin-top: 3rem;
  
}
.drawer{
    display: flex;
    justify-content: center;
}
/* 
products area css
*/
.product-space{
    /* background-color: azure; */
    width: inherit;
}
.card-end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: azure;
}

.card-vertical-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 25rem;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}
.bg-v{
    color: #ffffff;
}
.vertical-card{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: var(--card-text);
}
.floating-icon{
    position: absolute;
    top: 4px;
    right: 10px;
    font-size: 24px;
}
.bg{
    background-color: var(--card-hr-bg);
    border-radius: 50%;
}
.my{
    margin-top: 2px;
}
.overlay{
    opacity: 66%

}
.text-overlay-color{
    color: white;
}
.text-overlay{
    position: absolute;
    top: 37%;
    font-size: 24px;
    color: var(--card-vr-overlay);
    right: 43%;
    font-family: cursive;
    font-weight: 600;
}
.card-img{
    position: relative;
    width: 11rem;
    height: 14.5rem;
    border-radius: 8px;
}
.span-xl{
    font-size: 16px;
}
.tag{
    background-color: var(--card-tag);
    color: var(--card-text);
    padding: 3px 4px;
    border-radius: 6px;
}
.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.line{
    text-decoration:line-through;
    opacity: 30%;
}
.bold{
    font-weight: 600;
}
/* 
  FOOTER CSS
*/
footer{
    /* background-color: #ff9a77; */
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 4rem;
    
}
.gap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 4rem;
}
.footer-txt{
    color: azure;
    margin: 1rem;
}

